[Common]
mode = NTP
name = ntuples

# tasks = NuGunAllEta_PU200

tasks = SingleE_FlatPt-2to100_PU0,
        SingleE_FlatPt-2to100_PU200,
        NuGunAllEta_PU200

#        SinglePhoton_FlatPt-8to150_PU0,
#        SinglePhoton_FlatPt-8to150_PU200,
#        SinglePion_FlatPt-2to100_PU0,
#        SinglePion_FlatPt-2to100_PU200

#tasks = SingleE_FlatPt-2to100_PU200,
#        SinglePhoton_FlatPt-8to150_PU200


#tasks = DYToLL_PU200,
#        TTBar_PU200

cmssw_config = configs/runNtuple_v10.6_geomv9.py
version = v47
output_dir_base = /eos/cms/store/cmst3/group/l1tr/cerminar/hgcal/CMSSW1061p2
ncpu = 1
output_file_name = ntuple.root



[PartGun_FlatPt-5to80_PU0]
input_dataset =
input_directory = /eos/cms/store/cmst3/group/l1tr/gpetrucc/104X/FEVT/ParticleGun_PU0
crab = False
splitting_mode = file_based
splitting_granularity = 2
job_flavor = workday


[PartGun_FlatPt-5to80_PU200]
input_dataset =
input_directory = /eos/cms/store/cmst3/group/l1tr/gpetrucc/104X/FEVT/ParticleGun_PU200
crab = False
splitting_mode = file_based
splitting_granularity = 1
job_flavor = workday



[SingleE_FlatPt-2to100_PU0]
input_dataset = /SingleE_FlatPt-2to100/PhaseIIMTDTDRAutumn18DR-NoPU_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = -1


[SingleE_FlatPt-2to100_PU200]
input_dataset = /SingleE_FlatPt-2to100/PhaseIIMTDTDRAutumn18DR-PU200_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = -1

[WJetsToLNu_PU200]
input_dataset = /WJetsToLNu_TuneCUETP8M1_14TeV-madgraphMLM-pythia8/PhaseIIFall17D-L1TPU200_93X_upgrade2023_realistic_v5-v3/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 3000

[WJetsToLNu_PU0]
input_dataset = /WJetsToLNu_TuneCUETP8M1_14TeV-madgraphMLM-pythia8/PhaseIIFall17D-L1TnoPU_93X_upgrade2023_realistic_v5-v3/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 3000


[SinglePion_FlatPt-2to100_PU0]
input_dataset = /SinglePion_FlatPt-2to100/PhaseIIMTDTDRAutumn18DR-NoPU_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000


[SinglePion_FlatPt-2to100_PU200]
input_dataset = /SinglePion_FlatPt-2to100/PhaseIIMTDTDRAutumn18DR-PU200_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000

[SinglePhoton_FlatPt-8to150_PU0]
input_dataset = /SinglePhoton_FlatPt-8to150/PhaseIIMTDTDRAutumn18DR-NoPU_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000


[SinglePhoton_FlatPt-8to150_PU200]
input_dataset = /SinglePhoton_FlatPt-8to150/PhaseIIMTDTDRAutumn18DR-PU200_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000


[NuGunAllEta_PU0]
input_dataset = /SingleNeutrino/PhaseIIFall17D-L1TnoPU_93X_upgrade2023_realistic_v5-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 200
job_flavor =
max_events = 200000


[NuGunAllEta_PU200]
input_dataset = /NeutrinoGun_E_10GeV/PhaseIIMTDTDRAutumn18DR-PU200_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 500
job_flavor =
max_events = 200000


[TTBar_PU200]
input_dataset = /TTbar_14TeV_TuneCP5_Pythia8/PhaseIIMTDTDRAutumn18DR-PU200_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 500
job_flavor =
max_events = 200000



[DYToLL_PU200]
input_dataset = /DYToLL_M-50_14TeV_TuneCP5_pythia8/PhaseIIMTDTDRAutumn18DR-PU200_103X_upgrade2023_realistic_v2-v2/FEVT
input_directory =
crab = True
splitting_mode = Automatic
splitting_granularity = 500
job_flavor =
max_events = 200000


[SingleElectronPt5_100Eta1p6_2p8_PU0]
input_dataset = /SingleElectronPt5_100Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday

[SingleElectronPt5_100Eta1p6_2p8_PU200]
input_dataset = /SingleElectronPt5_100Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v2/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday

[HadronGun_PU0]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/gpetrucc/l1phase2/93X/HadronGun/GEN-SIM-DIGI-RAW/
splitting_mode = file_based
splitting_granularity = 2
job_flavor = workday

[HadronGun_PU200]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/HadronGun_PU200/SIMDIGI/v0/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = workday


[photonPt35_PU0]
input_dataset = /SingleGammaPt35Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 3000



[photonPt35_PU200]
input_dataset = /SingleGammaPt35Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v3/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 3000



[photonPt50_PU0]
input_dataset = /SingleGammaPt50Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch

[photonPt50_PU200]
input_dataset =/SingleGammaPt50Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday


[NuGun_PU50]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU50_20171005/GSD/
splitting_mode = file_based
splitting_granularity = 2
job_flavor = workday

[NuGun_PU100]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU100_20171005/GSD/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = workday

[NuGun_PU140]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU140_20171005/GSD/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = workday

[NuGun_PU200]
input_dataset = None
input_directory = /eos/cms/store/cmst3/user/cerminar/hgcal/CMSSW932/FlatRandomPtGunProducer_NuGunPU200_20171006/GSD/
splitting_mode = file_based
splitting_granularity = 1
job_flavor = workday



[SinglePiPt5Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt5Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 3000



[SinglePiPt15Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt15Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 3000

[SinglePiPt15Eta1p6_2p8_PU200]
input_dataset = /SinglePiPt15Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 3000



[SinglePiPt35Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt35Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch


[SinglePiPt35Eta1p6_2p8_PU200]
input_dataset = /SinglePiPt35Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v2/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday



[SinglePiPt50Eta1p6_2p8_PU0]
input_dataset = /SinglePiPt50Eta1p6_2p8/PhaseIITDRFall17DR-noPUFEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = longlunch


[SinglePiPt50Eta1p6_2p8_PU200]
input_dataset = /SinglePiPt50Eta1p6_2p8/PhaseIITDRFall17DR-PU200FEVT_93X_upgrade2023_realistic_v2-v1/GEN-SIM-DIGI-RAW
input_directory =
splitting_mode = lumi_based
splitting_granularity = 1
job_flavor = workday

[TT_PU0]
input_dataset = /TTbar_TuneCP5_14TeV_pythia8/PhaseIIMTDTDRAutumn18DR-NoPU_103X_upgrade2023_realistic_v2-v1/FEVT
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 100000

[TT_PU200]
input_dataset = [TT_PU200]
input_dataset = /TT_TuneCUETP8M2T4_14TeV-powheg-pythia8/PhaseIIFall17D-L1TPU200_93X_upgrade2023_realistic_v5-v2/GEN-SIM-DIGI-RAW
input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 100000

input_directory =
crab = True
splitting_mode = EventAwareLumiBased
splitting_granularity = 100
job_flavor =
max_events = 100000
